<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            width: 100px;
            height: 50px;
         }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="9">Content</td>
        </tr>
        <tr>
            <td colspan="9">Content</td>
        </tr>
        <tr>
            <td colspan="3">Content</td>
            <td colspan="3">Content</td>
            <td colspan="3">Content</td>
        </tr>
        <tr>
            <td colspan="9">Content</td>
        </tr>
    </table>
</body>
</html>